# hrms-extension

./: README.md  pom.xml
src/main/java/mg/hrms/: HrmsExtension.java  ServletInitializer.java
src/main/java/mg/hrms/config/: JacksonConfig.java  RestTemplateConfig.java
src/main/java/mg/hrms/controllers/: AuthController.java  EmployeeController.java  ExampleController.java  HomeController.java  ImportController.java  ResetController.java  SalaryChartsController.java  SalaryController.java  SalaryStatsController.java  SalaryStructureController.java  SalarySummaryController.java
src/main/java/mg/hrms/exception/: DateFormatException.java
src/main/java/mg/hrms/models/: Breadcrumb.java  Company.java  Employee.java  EmployeeSalaryDetail.java  Gender.java  SalaryChartData.java  SalaryComponent.java  SalarySlip.java  SalaryStats.java  SalaryStructure.java  SalaryStructureAssignment.java  SalarySummary.java  User.java
src/main/java/mg/hrms/models/args/: EmployeeFilterArgs.java
src/main/java/mg/hrms/models/dataImport/: EmployeeImport.java  ImportData.java  SalaryRecordImport.java  SalaryStructureImport.java
src/main/java/mg/hrms/models/import/: EmployeeImport.java  ImportData.java  SalaryRecordImport.java  SalaryStructureImport.java
src/main/java/mg/hrms/payload/: ImportResult.java  ResetResult.java
src/main/java/mg/hrms/services/: AuthService.java  CompanyService.java  EmployeeService.java  ExportPdfService.java  FrappeService.java  GenderService.java  ImportService.java  ResetService.java  RestApiService.java  SalaryChartsService.java  SalaryComponentService.java  SalaryService.java  SalarySlipService.java  SalaryStatsService.java  SalaryStructureAssignmentService.java  SalaryStructureService.java  SalarySummaryService.java
src/main/java/mg/hrms/utils/: ApiUtils.java  OperationUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/layout/: form-page.jsp  main-layout.jsp
src/main/webapp/WEB-INF/views/pages/: dashboard.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/pages/data/: import-form.jsp  reset-form.jsp
src/main/webapp/WEB-INF/views/pages/employees/: employee-list.jsp  employee-view.jsp  salary-summary.jsp
src/main/webapp/WEB-INF/views/pages/employees/payslip/: payslip-form.jsp  payslip-view.jsp
src/main/webapp/WEB-INF/views/pages/salary/: salary-generator.jsp  salary-update.jsp
src/main/webapp/WEB-INF/views/pages/salary-structure/: structure-list.jsp  structure-view.jsp
src/main/webapp/WEB-INF/views/pages/stats/: salary-charts.jsp  salary-details.jsp  salary-stats.jsp
src/main/webapp/WEB-INF/views/pages/users/: list.jsp
src/main/webapp/WEB-INF/views/partials/: footer.jsp  head.jsp  scripts.jsp  sidebar.jsp
src/test/java/mg/hrms/: HrmsExtensionTests.java
